#db config
spring.data.mongodb.database=testdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#jackson
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
#jwt
jwt.secret=bqDAWyQ8mGDqmauZKsXXtTCbUY9lnXSi
jwt.expiration=604800000
#Since JSON Web Tokens (JWT) are not signed using _asymmetric encryption_ you do not have to generate your secret key using _ssh-keygen.
# You can just as easily use a _strong password e.g: